<Project>
  <!--https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management-->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ABCpdfVersion>13.0.1.1</ABCpdfVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ABCpdf" Version="13.0.1.1" />
    <PackageVersion Include="Accusoft.FormDirector3.Net" Version="23.0.0" />
    <PackageVersion Include="Accusoft.FormFix5.Net" Version="23.0.0" />
    <PackageVersion Include="Accusoft.ImagXpress11.Net" Version="23.0.0" />
    <PackageVersion Include="Accusoft.ScanFixXpress7.NET" Version="23.0.0" />
    <PackageVersion Include="Accusoft.SmartZoneOCR4.Net" Version="23.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Autofac.Extras.Moq" Version="6.1.1" />
    <PackageVersion Include="Autofac.Extras.Quartz" Version="10.0.0" />
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="BalticAmadeus.FluentMdx" Version="2.0.2" />
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="CsvHelper" Version="31.0.3" />
    <PackageVersion Include="DevExpress.AspNetCore.RichEdit" Version="20.1.17" />
    <PackageVersion Include="DevExpress.AspNetCore.Spreadsheet" Version="20.1.17" />
    <PackageVersion Include="DevExpress.Document.Processor" Version="20.1.17" />
    <PackageVersion Include="DevExpress.Spreadsheet.Core" Version="20.1.17" />
    <PackageVersion Include="DevExtreme.AspNet.Core" Version="21.2.14" />
    <PackageVersion Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageVersion Include="DocumentFormat.OpenXml.Extensions" Version="1.0.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageVersion Include="EasyNetQ.Management.Client" Version="2.0.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageVersion Include="ExcelDataReader" Version="3.6.0" />
    <PackageVersion Include="ExCSS-Core" Version="4.0.5" />
    <PackageVersion Include="Faker.Net" Version="2.0.163" />
    <PackageVersion Include="FileTypeInterrogator" Version="1.1.0" />
    <PackageVersion Include="FlatFiles" Version="5.0.4" />
    <PackageVersion Include="FluentAssertions.Extensions" Version="1.0.18" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FoolProof.Core" Version="1.2.1" />
    <PackageVersion Include="GeoIP_Lite" Version="1.18.1" />
    <PackageVersion Include="Google.Apis.Analytics.v3" Version="1.67.0.1679" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageVersion Include="InfluxDB.Client" Version="4.14.0" />
    <PackageVersion Include="IPAddressRange" Version="6.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageVersion Include="MassTransit.Newtonsoft" Version="8.2.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.0" />
    <PackageVersion Include="MassTransit" Version="8.2.0" />
    <PackageVersion Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.60.1" />
    <PackageVersion Include="Microsoft.Identity.Web.TokenCache" Version="2.17.4" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.SqlServer.Dacpacs.Master" Version="160.2.1" />
    <PackageVersion Include="Microsoft.SqlServer.Dacpacs.Msdb" Version="160.1.1" />
    <PackageVersion Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50" />
    <PackageVersion Include="MimeKit" Version="4.4.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog.Extensions.Hosting" Version="5.3.8" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageVersion Include="NLog" Version="5.2.8" />
    <PackageVersion Include="NodaTime" Version="3.1.11" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.9.1" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="OneOf" Version="3.0.263" />
    <PackageVersion Include="OutlookMsgReader" Version="0.1.0" />
    <PackageVersion Include="PDFTron.NETCore.Windows.x64" Version="10.8.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Polly" Version="8.3.1" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    <PackageVersion Include="Ps2Pdf" Version="1.0.1" />
    <PackageVersion Include="Quartz.Jobs" Version="3.8.1" />
    <PackageVersion Include="Quartz.Plugins" Version="3.8.1" />
    <PackageVersion Include="Quartz" Version="3.8.1" />
    <PackageVersion Include="Razor.Templating.Core" Version="1.9.0" />
    <PackageVersion Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="7.0.0" />
    <PackageVersion Include="RequiredIf.Core" Version="1.0.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="4.2.1" />
    <PackageVersion Include="Sentry.Extensions.Logging" Version="4.2.1" />
    <PackageVersion Include="Sentry.NLog" Version="4.2.1" />
    <PackageVersion Include="Sentry" Version="4.2.1" />
    <PackageVersion Include="Serialize.Linq" Version="3.0.152" />
    <PackageVersion Include="Simple.Specifications" Version="0.5.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="Standard.Xaml" Version="1.0.0" />
    <PackageVersion Include="Sustainsys.Saml2" Version="2.9.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="6.2.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="6.2.0" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="21.0.2" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.2" />
    <PackageVersion Include="TngTech.ArchUnitNET.NUnit" Version="0.10.6" />
    <PackageVersion Include="Twilio" Version="7.0.4" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <PackageVersion Include="UiPath.Workflow.Testing" Version="1.0.0" />
    <PackageVersion Include="UiPath.Workflow" Version="6.0.3" />
    <PackageVersion Include="Verify.NUnit" Version="23.7.2" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageVersion Include="WebApiContrib.Core.Formatter.Bson" Version="2.1.0" />
    <PackageVersion Include="WebApiContrib.Core" Version="2.2.1" />
  </ItemGroup>
</Project>