# dependabotTimeoutRepro

./: .gitignore
.github/: dependabot.yml
DependabotTimeoutRepro/: DependabotTimeoutRepro.sln  Directory.Packages.props
DependabotTimeoutRepro/DependabotTimeoutRepro.A/: DependabotTimeoutRepro.A.csproj
