<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ABCpdf" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Autofac.Extras.Moq" />
		<PackageReference Include="Autofac.Extras.Quartz" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="BalticAmadeus.FluentMdx" />
		<PackageReference Include="BitMiracle.LibTiff.NET" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="DevExpress.AspNetCore.RichEdit" />
		<PackageReference Include="DevExpress.AspNetCore.Spreadsheet" />
		<PackageReference Include="DevExpress.Document.Processor" />
		<PackageReference Include="DevExpress.Spreadsheet.Core" />
		<PackageReference Include="DevExtreme.AspNet.Core" />
		<PackageReference Include="DevExtreme.AspNet.Data" />
		<PackageReference Include="DocumentFormat.OpenXml.Extensions" />
		<PackageReference Include="DocumentFormat.OpenXml" />
		<PackageReference Include="EasyNetQ.Management.Client" />
		<PackageReference Include="ExcelDataReader.DataSet" />
		<PackageReference Include="ExcelDataReader" />
		<PackageReference Include="ExCSS-Core" />
		<PackageReference Include="Faker.Net" />
		<PackageReference Include="FileTypeInterrogator" />
		<PackageReference Include="FlatFiles" />
		<PackageReference Include="FluentAssertions.Extensions" />
		<PackageReference Include="FluentAssertions.Json" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FoolProof.Core" />
		<PackageReference Include="GeoIP_Lite" />
		<PackageReference Include="Google.Apis.Analytics.v3" />
		<PackageReference Include="Google.Apis.Auth" />
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="InfluxDB.Client" />
		<PackageReference Include="IPAddressRange" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" />
		<PackageReference Include="MassTransit.Newtonsoft" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.Identity.Web.TokenCache" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" />
		<PackageReference Include="Microsoft.SqlServer.Dacpacs.Msdb" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" />
		<PackageReference Include="MimeKit" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="Newtonsoft.Json.Bson" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NLog.Extensions.Hosting" />
		<PackageReference Include="NLog.Extensions.Logging" />
		<PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="NLog" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NuGet.Frameworks" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="OneOf" />
		<PackageReference Include="OutlookMsgReader" />
		<PackageReference Include="PDFTron.NETCore.Windows.x64" />
		<PackageReference Include="Polly.Extensions.Http" />
		<PackageReference Include="Polly" />
		<PackageReference Include="prometheus-net" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="prometheus-net.DotNetRuntime" />
		<PackageReference Include="Ps2Pdf" />
		<PackageReference Include="Quartz.Jobs" />
		<PackageReference Include="Quartz.Plugins" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="Razor.Templating.Core" />
		<PackageReference Include="RazorEngine.NetCore" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.Newtonsoft.Json" />
		<PackageReference Include="RequiredIf.Core" />
		<PackageReference Include="Sentry.AspNetCore" />
		<PackageReference Include="Sentry.Extensions.Logging" />
		<PackageReference Include="Sentry.NLog" />
		<PackageReference Include="Sentry" />
		<PackageReference Include="Serialize.Linq" />
		<PackageReference Include="Simple.Specifications" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Standard.Xaml" />
		<PackageReference Include="Sustainsys.Saml2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="System.ServiceModel.Duplex" />
		<PackageReference Include="System.ServiceModel.Federation" />
		<PackageReference Include="System.ServiceModel.Http" />
		<PackageReference Include="System.ServiceModel.NetTcp" />
		<PackageReference Include="System.ServiceModel.Security" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
		<PackageReference Include="TngTech.ArchUnitNET.NUnit" />
		<PackageReference Include="UAParser" />
		<PackageReference Include="UiPath.Workflow.Testing" />
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="Verify.NUnit" />
		<PackageReference Include="Verify.SourceGenerators" />
		<PackageReference Include="WebApiContrib.Core.Formatter.Bson" />
		<PackageReference Include="WebApiContrib.Core" />
	</ItemGroup>
</Project>
